{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_DOCTOR": "1",
        "EAS_NO_VCS": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_DOCTOR": "1",
        "EAS_NO_VCS": "1"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
