{
  "name": "mobile",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export",
    "build:android": "eas build --platform android --local",
    "build:preview": "eas build --platform android --local --profile preview",
    "build:production": "eas build --platform android --local --profile production",
    "prebuild": "expo prebuild --platform android --clean",
    "test": "vitest"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": false
      },
      "duplicateDependenciesCheck": {
        "enabled": false
      }
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "tailwindcss": "^4.1.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "expo": "^54.0.21",
    "expo-router": "^6.0.14",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "solito": "^4.4.0"
  },
  "version": "1.0.0"
}
